def buble_sort(lst: list[int]) -> list[int]:
    lst_len = len(lst)                                  # Переменная (lst_len), в ней храним количество элементов в списке

    for i in range(lst_len):                            # Цикл будет работать столько раз, сколько элементов в списке, так-же каждую итерацию активирует полный код снизу
        for x in range(lst_len - 1):                    # Здесь x — индекс текущего элемента, а не сам элемент | Этот цикл запускается внутри каждой итерации "i"
            if lst[x] > lst[x+1]:                       # Сравниваем если (lst[x] больше чем lst[x+1]), сравнивает 2 числа между собой каждый шаг "i"
                print(lst)
                lst[x], lst[x+1] = lst[x+1], lst[x]     # Меняем местами если число больше чем следующее
    return lst


temp = buble_sort([100, 1, 25, 10])
print(temp)