def cocktail_sort(lst: list[int]) -> list[int]:
    lst_len = len(lst)                                 # Переменная (lst_len), получаем число / количество объектов из списка
    start = 0                                          # Переменная (start), используется как индекс начала списка
    end = lst_len - 1                                  # Переменная (end), используется как число / индекс конца списка
    swapped = True                                     # Переменная / флаг (swapped), контролируем есть ли еще объекты которые нужно отсортировать

    while swapped is True:                             # Цикл: "если swapped is True это значит что сортировка элементов еще происходит"
        swapped = False                                # Сбрасываем флаг перед итерациями проверки в списке
                                                       # << СЛЕВА НА ПРАВО >>
        for i in range(start, end):                    # Проходим по каждому индексу в списке на каждой итерации (i)
            if lst[i] > lst[i+1]:                      # Сравниваем если (lst[i] больше чем lst[i+1]), сравнивает 2 числа между собой каждый шаг "i"
                lst[i], lst[i+1] = lst[i+1], lst[i]    # Меняем местами если число больше чем следующее
                swapped = True                         # Ставим флаг (swapped) is True если меняли какие либо числа в списке
                                # << После первого прохода по списку проверяем были ли изменения если их не было то (swapped = false), значит список уже отсортирован >>
        if swapped is False:
            break

        swapped = False
        end = end - 1          # Уменьшаем end после каждого прохода слева направо, потому что самый большой элемент уже "всплыл" в конец и больше его не нужно трогать
                               # << СПРАВА НА ЛЕВО >>
        for i in range(end-1, start-1, -1):
            if lst[i] > lst[i + 1]:
                lst[i], lst[i + 1] = lst[i + 1], lst[i]
                swapped = True

        start += 1  # Увеличиваем start после каждого прохода справа налево, потому что самый маленький элемент уже "утонул" в начало и больше его не нужно трогать
    return lst

temp = [-10,25,15,21,3,60,7]
print(cocktail_sort(temp))

