def insertion_sort(lst: list[int]) -> list[int]:
    for i in range(1, len(lst)):                       # Проходимся по списку, от 1 индекса до конца списка
        temp = lst[i]                                  # Переменная (temp), помещаем в неё каждую итерацию число из списка за индексом (i)
        k = i - 1                                      # Переменная (k) указывающая на предыдущий элемент, от элемента (i) в списке
        while k >= 0 and lst[k] > temp:                # Пока не выйдем за край списка и пока элемент (k) больше чем число в (temp)
            lst[k + 1], lst[k] = lst[k], temp          # Вставляем объект в нужное место
            k -= 1                                     # Шагаем назад по списку пока условие правдивое "ищем объект (k), который будет больше чем (temp)"
    return lst

tmp = [-1,10,5,-10,25,15,11]
print(insertion_sort(tmp))