### Binary search Iteration Method ###

def binary_search(lst, target):       # Передаем в функцию наш список и тот объект который ищем.
    left = 0                          # Начало нашего списка (За индексом)
    right = len(lst) - 1              # Конец нашего списка (За индексом)

    while left <= right:              # Пока не пройдем весь список от начала до конца.
        mid = (left + right) // 2     # Цифра начала списка + Цифра конца списка = (Цифра) <- и её делим на 2 что-бы перейти к середине списка.
        found = lst[mid]              # Объект в списке за индексом -> (MID)

        if found == target:           # Если Объект == то-что мы ищем, то -->
            return mid                # Возвращаем индекс этого объекта которого искали.

        elif found < target:          # Если объект меньше чем то число, что мы ищем.
            left = mid + 1            # Сдвигаем начало списка на один шаг вправо (уже проверили mid — он меньше нужного)

        else:                         # Иначе, если объект больше чем нужное нам число
            right = mid - 1           # Сдвигаем конец списка на один шаг влево (уже проверили mid — он больше нужного)

    return -1                         # Если прошли весь список и ничего не нашли — возвращаем -1 (такого объекта нет)


temp = [10, 25, 32, 50, 99]           # Наш отсортированный список для поиска
print(binary_search(temp, 99))  # Ищем число 99 и выводим индекс, если найдено
